<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajan - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(2, 2, 101);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 20);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(140, 140, 245);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 50%;
      }
      .leftSection {
        font-size: 3rem;
        margin-left: 50px;
      }
      .leftSection .btn {
        padding: 12px;
        cursor: pointer;
    border-radius: 6px;
    border: 2px;
    background-color: #3b1063;
    color: white;
    border: 2px solid white;
    font-size: 18px;
}
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      main hr {
        border: 0px;
        background-color: rgb(0, 0, 0);
        height: 2px;
        margin: 40px 84px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 40px 0;
        display: flex;
        margin-bottom: 500px;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 100px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 120px;
      }

      .vertical-desc {
        position: relative;
        top: 79px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -23px;
        left: -10px;
      }
      footer{
        background-color: #10131c;
}
        .footer{
        display: flex;
        justify-content: space-evenly;
        padding:23px 122px ;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px;
      }
      /* .sticky-button {
  position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  /* left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
/* } */ 

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sajan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Past Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sajan</span>
          <div>I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visitgithub </button>
            <!-- <div class="sticky-button">
                <button>Sticky Button</button>
              </div>
             -->
          </div>
        </div>
        <div class="rightSection">
          <img src="fg.png" alt="picture" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html_logo.png" alt="picture" />
            <div class="vertical-title">HTML Developer 2010-2012</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              quidem id. Esse suscipit consequuntur adipisci alias ea nam,
              maiores in officiis pariatur necessitatibus? Obcaecati non itaque
              quaerat rerum a quia.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook_logo.png" alt="picture" />
            <div class="vertical-title">Node.js Developer 2012-2015</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              quidem id. Esse suscipit consequuntur adipisci alias ea nam,
              maiores in officiis pariatur necessitatibus? Obcaecati non itaque
              quaerat rerum a quia.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="github_logo.png" alt="picture" />
            <div class="vertical-title">HTML Developer 2010-2012</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              quidem id. Esse suscipit consequuntur adipisci alias ea nam,
              maiores in officiis pariatur necessitatibus? Obcaecati non itaque
              quaerat rerum a quia.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube_logo.png" alt="picture" />
            <div class="vertical-title">HTML Developer 2010-2012</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              quidem id. Esse suscipit consequuntur adipisci alias ea nam,
              maiores in officiis pariatur necessitatibus? Obcaecati non itaque
              quaerat rerum a quia.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instagram_logo.png" alt="picture" />
            <div class="vertical-title">HTML Developer 2010-2012</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              quidem id. Esse suscipit consequuntur adipisci alias ea nam,
              maiores in officiis pariatur necessitatibus? Obcaecati non itaque
              quaerat rerum a quia.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="undraw.png.svg" alt="picture" />
            <div class="vertical-title">HTML Developer 2010-2012</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              quidem id. Esse suscipit consequuntur adipisci alias ea nam,
              maiores in officiis pariatur necessitatibus? Obcaecati non itaque
              quaerat rerum a quia.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
       <div class="footer">
        <div class="footer-first">
            <h3>Sajan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
       
       </div> 
       <div class="footer-rights">
        Copyright &#169; sajan's porfolio.com | All rights reserved
       </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Designer", "& Figma Designer", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
